<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Be Vietnam"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>UI Design</title>
  </head>
  <body>
    <nav>
      <h1>Zsofia Kiss</h1>
    </nav>
    <main>
      <h2>
        Hello.<br />
        My name is Zsofia.
      </h2>
      <div class="divider divider-s"></div>
      <div class="container">
        <p>
          I'm a Digital Product and UI Designer - creating digital experiences
          that are intuitive for real people and making complex processes easy
          to use.
        </p>
        <p>
          Right now, I'm Design Lead at <a href="">Holiday Extras</a>, covering
          all our digital platforms across a whole load of brands - leading a
          great team across <a href="">design</a>, UI engineering, accessibility
          and customer experience. I'm lucky to be part of a great team of
          designers, writers, engineers, PMs and data specialists - amongst
          others - testing, iterating and optimising our platforms and products.
        </p>
        <p>
          I've got some <a href="">work on Dribble</a> , some previous work at
          <a href="">Saga</a> and you can find me over on twitter and sometimes
          <a href="">on Medium too</a>. I also take
          <a href="">too many photos</a>.
        </p>

        <div class="callout">
          <p>
            Available for work and general design goodness -
            <a href="">say hello</a>
          </p>
        </div>
      </div>
      <div class="divider"></div>
      <div class="container2">
        <h3>Title</h3>
        <p>
          Line of copy in here to decribe this section. Line of copy in here to
          decribe this section. Line of copy in here to decribe this section.
          Line of copy in here to decribe this section.
        </p>
        <div class="container3">
          <div>gg</div>
          <div class="padding">
            <h3>Title</h3>
            <p>
              Leading, implementing and evolving engaging customer experiences
              and UI foundations for every touch-point across various platforms.
            </p>
            <button class="button">Button Primary Light</button>
          </div>
        </div>
        <div>
          <h3>Title</h3>
          <p>
            Leading, implementing and evolving engaging customer experiences and
            UI foundations for every touch-point across various platforms.
          </p>
          <button class="button">Button Primary Light</button>
        </div>
      </div>
    </main>
  </body>
</html>
